MONGODB_CONNECTION = mongodb+srv://root:root@cluster0.rujnmfp.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWTKEY = Tunivisions.Link


EMAIL=tunivisions.links@gmail.com
EMAIL_PASSWORD=tunivisionslinksmondat2023


CLIENT_ID = 236130469108-eg1kp63rguvjumf26vp14b0mj9f7qbvh.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04_DdRz5cN1gMCgYIARAAGAQSNwF-L9Irg5vJ8uJMHndhqI0zrBmjG_k8rIaOTYR0kZzmC_6uANY6MLexqbeAoi1cwvvu4cQsUU4



# find user by mail 
# user.id
# send    mail to user
# link -> fyh update user link 
# ----------------------------------------------------------------
# reset password
# update user password and hashed password to save passwordhassed